<Project Sdk="Devsense.Php.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectGuid>ca9c0417-7de1-8bd3-d3c6-ff45504b9b6c</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <EnvName>PHPDev</EnvName>
    <RootNamespace>AEWeb\www</RootNamespace>
    <WebRoot />
    <RuntimeVersion>8.2</RuntimeVersion>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>false</PHPDevAutoPort>
    <PHPDevRouting>prueba.php</PHPDevRouting>
    <PHPDevPort>80</PHPDevPort>
  </PropertyGroup>
</Project>